body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 300px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input, button {
  display: block;
  width: 100%;
  padding: 8px;
  margin-top: 10px;
}

button {
  background-color: #4CAF50;
  /*background-color: #2196f3*/
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
